{% extends 'hospital/admin_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br>

<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Update Patient Details</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              {% render_field userForm.PatientID class="form-control" placeholder="Patient ID" %}
            </div>
            <div class="form-group">
              {% render_field userForm.Name class="form-control" placeholder="Name" %}
            </div>
            <div class="form-group">
              {% render_field patientForm.Address class="form-control" placeholder="Address" %}
            </div>
            <div class="form-group">
              {% render_field patientForm.ContactNumber class="form-control" placeholder="Contact Number" %}
            </div>
            <div class="form-group">
              {% render_field patientForm.Age class="form-control" placeholder="Profile Age" %}
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              {% render_field userForm.Gender class="form-control" placeholder="Gender" %}
            </div>
            <div class="form-group">
              {% render_field userForm.BloodType class="form-control" placeholder="Blood Type" %}
            </div>
            <div class="form-group">
              {% render_field patientForm.EmergencyContact class="form-control" placeholder="Emergency Contact" %}
            </div>
            <div class="form-group">
              {% render_field patientForm.HospitalID class="form-control" placeholder="Hospital ID" %}
            </div>
            <div class="form-group">
              {% render_field patientForm.Medical Condition class="form-control" placeholder="Medical Condition" %}
            </div>
          </div>
        </div>
        <button type="submit" class="btnSubmit">Update</button>
      </div>
    </div>
  </div>
</form>
{% endblock content %}
